[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
image-path = ../../images
network = simu5g.simulations.NR.DNPW.Highway

# Simulation parameters                  
debug-on-errors = false
print-undisposed = false

sim-time-limit = 100s

**.sctp.**.scalar-recording = false
**.sctp.**.vector-recording = false
**.routingRecorder.enabled = false

*.playgroundSizeX = 20000m
*.playgroundSizeY = 20000m
*.playgroundSizeZ = 50m

# VeinsManager parameters                    
*.veinsManager.host = "localhost"
*.veinsManager.moduleType = "simu5g.nodes.cars.NRCar"
*.veinsManager.moduleName = "car"
*.veinsManager.moduleDisplayString = "'i=device/car;is=vs'"
*.veinsManager.launchConfig = xmldoc("heterogeneous.launchd.xml")
*.veinsManager.updateInterval = 0.1s

# Mobility                         
*.car[*].mobility.typename = "VeinsInetMobility"

# Mobile network specific parameters     
*.channelControl.carrierFrequency = 5.9GHz
*.carrierAggregation.componentCarrier[*].carrierFrequency = 5.9GHz
*.channelControl.propagationModel = "LogNormalShadowingModel"

# Number of Resource Blocks
**.numBands = 50 # bandwidth: numBands/5 [MHz]

# Transmission Power
**.ueTxPower = 23
**.eNodeBTxPower = 30
**.targetBler = 0.1
**.blerShift = 5

# Enable dynamic association of UEs (based on best SINR)
*.car[*].cellularNic.nrPhy.dynamicCellAssociation = true
*.car[*].masterId = 0    
*.car[*].macCellId = 0    
*.car[*].nrMasterId = 1     
*.car[*].nrMacCellId = 1    

# Jammer configuration
**.jammer.macCellId = 1
**.jammer.macNodeId = 1

# Enable handover
*.car[*].cellularNic.nrPhy.enableHandover = true

*.jammer*.cellularNic.phy.enableHandover = true
*.jammer*.cellularNic.phy.handoverLatency = 5ms
*.jammer*.cellInfo.broadcastMessageInterval = 100ms # eNB will sends broadcast triggers every second

# Channel Control
*.car[*].cellularNic.nrChannelModel[*].d2d_interference = true
*.car[*].cellularNic.nrChannelModel[*].thermalNoise = -103.83 # kTB [dBm for 10MHz and T = 300K]

*.car[*].cellularNic.nrChannelModel[*].ue_noise_figure = 7
*.car[*].cellularNic.nrChannelModel[*].bs_noise_figure = 5
*.car[*].cellularNic.nrChannelModel[*].antennaGainUe = 0
*.car[*].cellularNic.nrChannelModel[*].antennGainEnB = 18
*.car[*].cellularNic.nrChannelModel[*].fading_type = "RAYGHLEY"

# Jamming Attack
*.car[*].cellularNic.nrChannelModel[*].jamming = false
#*.car[*].cellularNic.nrChannelModel[*].jamming = true
*.car[*].cellularNic.nrChannelModel[*].startJamming = 12.0
*.car[*].cellularNic.nrChannelModel[*].endJamming = 20.0
#*.car[*].cellularNic.nrChannelModel[*].jammingInterference = 30 # dBm ==  1W for each band
#*.car[*].cellularNic.nrChannelModel[*].jammingInterference = 45 # dBm == 30W for each band

[Config Main]
**.amcMode = "D2D"
**.enableD2DCqiReporting = false
**.usePreconfiguredTxParams = true
**.d2dCqi = ${cqi=7}

*.car[0].numApps = 1
*.car[1].numApps = 1
#*.car[2].numApps = 1
*.car[2].numApps = 2
### IP address of the multicast group ###
*.car[0..2].ipv4.configurator.mcastGroups = "224.0.0.10"

# --- 1st group: Tx[0] -> Rx -- #
# transmitter
*.car[0].app[0].typename = "AlertSender"
*.car[0].app[0].localPort = 3088+ancestorIndex(0) 
*.car[0].app[0].startTime = 1.0s
*.car[0].app[0].destAddress = "224.0.0.10"        
*.car[0].app[0].destPort = 1000
# receiver
*.car[2].app[0].typename = "AlertReceiver"
*.car[2].app[0].localPort = 1000

# --- 2st group: Tx[1] -> Rx -- #
# transmitter
*.car[1].app[0].typename = "AlertSender"
*.car[1].app[0].localPort = 3088+ancestorIndex(0)
*.car[1].app[0].startTime = 1.1s
*.car[1].app[0].destAddress = "224.0.0.10"
*.car[1].app[0].destPort = 1001
# receiver
*.car[2].app[1].typename = "AlertReceiver"
*.car[2].app[1].localPort = 1001

[Config Visualization]
extends = Main
### IntegratedCanvasVisualizer (2D) ###
*.visualizer.*.obstacleLossVisualizer.displayIntersections = true
*.visualizer.*.obstacleLossVisualizer.displayFaceNormalVectors = true
*.visualizer.*.obstacleLossVisualizer.intersectionLineColor = "yellow"
*.visualizer.*.mediumVisualizer.signalPropagationAnimationSpeed = 500/3e8
*.visualizer.*.mediumVisualizer.signalTransmissionAnimationSpeed = 50000/3e8
*.visualizer.*.mediumVisualizer.displaySignals = true
*.visualizer.canvasVisualizer.mediumVisualizer.displaySignalDepartures = false
*.visualizer.canvasVisualizer.mediumVisualizer.displaySignalArrivals = false
*.visualizer.*.physicalLinkVisualizer.displayLinks = true
#*.visualizer.*.mobilityVisualizer.displayPositions = true
*.visualizer.*.mobilityVisualizer.displayOrientations = true
