[General]
cmdenv-express-mode = true
cmdenv-autoflush = true
image-path = ../../images
network = simu5g.simulations.NR.ddos2.Map

################ Simulation parameters ################
debug-on-errors = false
print-undisposed = false

sim-time-limit = 100s

**.sctp.**.scalar-recording = false
**.sctp.**.vector-recording = false
**.routingRecorder.enabled = false

*.playgroundSizeX = 20000m
*.playgroundSizeY = 20000m
*.playgroundSizeZ = 50m

################ VeinsManager parameters ################
*.veinsManager.host = "localhost"
*.veinsManager.moduleType = "drone=simu5g.nodes.jammers.NRJammer car1=simu5g.nodes.cars.NRCar *=simu5g.nodes.cars.NRCar"
*.veinsManager.moduleName = "drone=jammer car1=carTx *=carRx"
*.veinsManager.moduleDisplayString = "drone='i=veins/node/drone;is=vs' *='i=veins/node/car;is=vs'"
*.veinsManager.launchConfig = xmldoc("heterogeneous.launchd.xml")
*.veinsManager.updateInterval = 0.1s

################ Mobility parameters ################
*.carTx[*].mobility.typename = "VeinsInetMobility"
*.carRx[*].mobility.typename = "VeinsInetMobility"
*.jammer[*].mobility.typename = "VeinsInetMobility"

################ Mobile network specific parameters ################

# Base carrier frequency of all the channels (in Hz)
*.channelControl.carrierFrequency = 5.9GHz

*.carrierAggregation.componentCarrier[*].carrierFrequency = 5.9GHz

*.channelControl.propagationModel = "LogNormalShadowingModel"

# Number of Resource Blocks
**.numBands = 50 # bandwidth: numBands/5 [MHz]

# Transmission Power
**.ueTxPower = 23
**.eNodeBTxPower = 30
**.targetBler = 0.1
**.blerShift = 5  

# Enable dynamic association of UEs (based on best SINR)
*.carTx[*].cellularNic.nrPhy.dynamicCellAssociation = true
*.carTx[*].masterId = 0     	
*.carTx[*].macCellId = 0    
*.carTx[*].nrMasterId = 1     
*.carTx[*].nrMacCellId = 1

*.carRx[*].cellularNic.nrPhy.dynamicCellAssociation = true
*.carRx[*].masterId = 0     	
*.carRx[*].macCellId = 0    
*.carRx[*].nrMasterId = 1     
*.carRx[*].nrMacCellId = 1

*.jammer[*].macCellId = 1
*.jammer[*].macNodeId = 1

# Channel Control Tx
*.carTx[*].cellularNic.numCarriers = 1
*.carTx[*].cellularNic.nrChannelModel[*].antennaGainUe = 1 # dBm/Hz
*.carTx[*].cellularNic.nrChannelModel[*].thermalNoise = -174 # dBm/Hz
*.carTx[*].cellularNic.nrChannelModel[*].ue_noise_figure = 7
*.car[*].cellularNic.nrChannelModel[*].cable_loss = 2
*.carTx[*].cellularNic.nrChannelModel[*].bgCell_interference = true
*.carTx[*].cellularNic.nrChannelModel[*].extCell_interference = true
*.carTx[*].cellularNic.nrChannelModel[*].downlink_interference = true
*.carTx[*].cellularNic.nrChannelModel[*].uplink_interference = true
*.carTx[*].cellularNic.nrChannelModel[*].d2d_interference = true
*.carTx[*].cellularNic.nrChannelModel[*].enable_extCell_los = true
# jamming ? with jamming : without jamming
#*.carTx[*].cellularNic.nrChannelModel[*].jamming = true
*.carTx[*].cellularNic.nrChannelModel[*].jamming = false

# Channel Control Rx
*.carRx[*].cellularNic.numCarriers = 2
*.carRx[*].cellularNic.nrChannelModel[*].antennaGainUe = 1 # dBm/Hz
*.car[*].cellularNic.nrChannelModel[*].thermalNoise = -174 # dBm/Hz
*.carRx[*].cellularNic.nrChannelModel[*].ue_noise_figure = 7
*.carRx[*].cellularNic.nrChannelModel[*].cable_loss = 2
*.carRx[*].cellularNic.nrChannelModel[*].bgCell_interference = true
*.carRx[*].cellularNic.nrChannelModel[*].extCell_interference = true
*.carRx[*].cellularNic.nrChannelModel[*].downlink_interference = true
*.carRx[*].cellularNic.nrChannelModel[*].uplink_interference = true
*.carRx[*].cellularNic.nrChannelModel[*].d2d_interference = true
*.carRx[*].cellularNic.nrChannelModel[*].enable_extCell_los = true

# jamming ? with jamming : without jamming
#*.carRx[*].cellularNic.nrChannelModel[*].jamming = true
*.carRx[*].cellularNic.nrChannelModel[*].jamming = false


# Channel Control Jammer
*.jammer[*].cellularNic.numCarriers = 1
*.jammer[*].cellularNic.channelModel[*].thermalNoise = -174 # dBm/Hz
*.jammer[*].cellularNic.channelModel[*].bs_noise_figure = 5
*.jammer[*].cellularNic.channelModel[*].cable_loss = 2
*.jammer[*].cellularNic.channelModel[*].antennGainEnB = 10
*.jammer[*].cellularNic.channelModel[*].fading_type = "RAYLEIGH"
*.jammer[*].cellularNic.channelModel[*].bgCell_interference = true
*.jammer[*].cellularNic.channelModel[*].extCell_interference = true
*.jammer[*].cellularNic.channelModel[*].downlink_interference = true
*.jammer[*].cellularNic.channelModel[*].uplink_interference = true
*.jammer[*].cellularNic.channelModel[*].d2d_interference = true
*.jammer[*].cellularNic.channelModel[*].enable_extCell_los = true
# jammer ? with jamming : without jamming
#*.jammer[*].cellularNic.channelModel[*].jamming = true
*.jammer[*].cellularNic.channelModel[*].jamming = false

# Enable handover
*.car[*].cellularNic.nrPhy.enableHandover = true
*.jammer[*].cellularNic.phy.enableHandover = true
#*.jammer[*].cellularNic.phy.handoverLatency = 0.5ms
*.jammer[*].cellularNic.phy.handoverLatency = 5ms
*.jammer[*].cellularNic.phy.enableMulticastD2DRangeCheck = true
*.jammer[*].cellInfo.broadcastMessageInterval = 100ms

[Config Main]
**.amcMode = "D2D"
**.enableD2DCqiReporting = false
**.usePreconfiguredTxParams = true
**.d2dCqi = ${cqi=7}

### Traffic configuration ###
*.carTx[1..2].numApps = 1
*.carRx[3].numApps = 2
### IP address of the multicast group ###
*.carTx[1..2].ipv4.configurator.mcastGroups = "224.0.0.10"
*.carRx[3].ipv4.configurator.mcastGroups = "224.0.0.10"

# --- 1st group: 1 -> 3 -- #
# transmitter
*.carTx[1].app[0].typename = "AlertSender"
*.carTx[1].app[0].localPort = 3088+ancestorIndex(0) 
#*.carTx[1].app[0].period = 0.5s
#*.carTx[1].app[0].startTime = uniform(11s,11.02s)
*.carTx[1].app[0].startTime = 11s
*.carTx[1].app[0].destAddress = "224.0.0.10"        
*.carTx[1].app[0].destPort = 1000
# receiver
*.carRx[3].app[0].typename = "AlertReceiver"
*.carRx[3].app[0].localPort = 1000

# --- 2st group: 2 -> 3 -- #
# transmitter
*.carTx[2].app[0].typename = "AlertSender"
*.carTx[2].app[0].localPort = 3088+ancestorIndex(0)
#*.carTx[2].app[0].period = 0.5s
#*.carTx[2].app[0].startTime = uniform(11s,11.02s)
*.carTx[2].app[0].startTime = 11s
*.carTx[2].app[0].destAddress = "224.0.0.10"
*.carTx[2].app[0].destPort = 1001
# receiver
*.carRx[3].app[1].typename = "AlertReceiver"
*.carRx[3].app[1].localPort = 1001

[Config Visualization]
extends = Main
### IntegratedCanvasVisualizer (2D) ###
*.visualizer.*.obstacleLossVisualizer.displayIntersections = true
*.visualizer.*.obstacleLossVisualizer.displayFaceNormalVectors = true
*.visualizer.*.obstacleLossVisualizer.intersectionLineColor = "yellow"
*.visualizer.*.mediumVisualizer.signalPropagationAnimationSpeed = 500/3e8
*.visualizer.*.mediumVisualizer.signalTransmissionAnimationSpeed = 50000/3e8
*.visualizer.*.mediumVisualizer.displaySignals = true
*.visualizer.canvasVisualizer.mediumVisualizer.displaySignalDepartures = false
*.visualizer.canvasVisualizer.mediumVisualizer.displaySignalArrivals = false
*.visualizer.*.physicalLinkVisualizer.displayLinks = true
#*.visualizer.*.mobilityVisualizer.displayPositions = true
#*.visualizer.*.mobilityVisualizer.displayOrientations = true